@media screen and(max-width: 768px) {
	.head{
		width: 100%;
		height: auto;
		.navbar-nav>li>a{
			color: #777;
		}
		.containav{
			width: 100%;
			height: 100%;
			svg{
				width: auto;
				height: 90%;
			}
			.btnbg{
				background: #ccc;
			}
		}
		button{
			border: none;
		}
		form{
			display: none;
		}
		ul li:nth-child(6){
			display: none;
		}
		ul li a{
			color: white!important;
		}
		.banner_center{
			width: 100%;
			overflow: hidden;
		}
		.abd{
			width: 100%!important;
			overflow: hidden;
			img{
				width: 150%!important;
				margin-left: -25%;
			}
		}		
	}
	.navbar-fixed-top{
		position: relative;
	}
	article{
		.yellow{
			background-image: linear-gradient(120deg,#ff910e,#ffd037);
		}
		.red{
			background-image: linear-gradient(120deg,#ff3149,#ff64a6);
		}
		.mobile{
			margin: 0 auto!important;
			text-align: center;
			overflow: hidden;
			h3{
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			.mobile-banner{
				width: 150%;
				margin-left:-25% ;
			}
			.col-md{
				a{
					.round{
						width: 40px;
						height: 40px;
						line-height: 40px;
						font-size: 12px;
						left: 20px;
					}
					h3{
						font-size: 20px;
					}
					p{
						font-size: 12px;
						margin-bottom: 3px;
					}
					span{
						font-size: 16px;
						i{
							font-size: 12px;
						}
					}
					img{
						width: 280px;
					}
				}
			}
			.col-md-3{
				text-align: center;	
				a{
					text-decoration: none;
					.round{
						position: absolute;
						top: 20px;
						left: 15px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						color: #fff;
						font-size: 12px;
					}
					img{
						width: 130px;
						height: auto;
						margin-top: 30px;
					}
					.goods-name{
						font-size: 14px;
						color: #333;
						margin: 0px;
						padding: 0px;
						margin-bottom: 2px;
					}
					.goods-desc{
						color: #999;
						font-size: 10px;
					}
					.goods-price{
						position: relative;
						display: inline-block;
						color: #c00;
						font-size: 18px;
						padding-left: 14px;
						i{
							position: absolute;
							left: 0;
							font-size: 10px;
							font-style: normal;
						}
					}
				}
			}
		}
		.mz-acoustics{
			img{
				width: 100%;
			}
			.container{
				width: 768px;
				.across{
					.col-box:first-child{
						a{
							img{
								width: 100%;
								height: auto;
							}
							.box-info{
								top: 120px;
							}
							.goods-name{
								font-size: 18px;
							}
							.goods-desc{
								display: none;
							}
							.goods-price{
								font-size: 14px;
								s{
									font-size: 6px;
								}
							}
						}
					}
					.col-box{
						width: 185.2px;
						height: 229.19px;
						padding-top: 0px;
						a{
							.round{
								width: 40px;
								height: 40px;
								line-height: 40px;
								font-size: 12px;
								top: 10px;
								left: 5px;
							}
							img{
								width: 80%;
							}
							.goods-name{
								font-size: 14px;
								margin-top:20px;
							}
							.goods-desc{
								display: none;
							}
							.goods-price{
								font-size: 12px;
							}
						}
					}
				}
			}
		}
		.mz-Appcessory{
			img{
				width: 100%;
				height: auto;
			}
			.container{
				width: 100%;
				padding: 0;
				.across{
					.col-box:first-child{
						margin-left: 0;
						a{
							.box-info{
								width: 100%;
								text-align: center;
								.goods-name{
									font-size: 14px;
								}
								.goods-desc{
									display: none;
								}
								.goods-price{
									font-size: 16px;
									s{
										font-size: 10px;
									}
								}
							}
						}
					}
					.col-box{
						a{
							.round{
								width: 40px;
								height: 40px;
								line-height: 40px;
								font-size: 12px;
								left: 10px;
								top: 10px;
							}
							img{
								margin-top: 15px;
							}
							.box-info{
								.goods-name{
									font-size: 10px;;
								}
								.goods-desc{
									display: none;
								}
								.goods-price{
									font-size: 16px;
									s{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
		.mz-ambitus{
			img{
				width: 100%;
			}
			.container{
				width: 100%;
				padding: 0;
				.across{
					.col-box:first-child{
						margin-left: 0;
						a{
							.box-info{
								// top: 20%;
								.goods-name{
									font-size: 14px;
								}
								.goods-desc{
									display: none;
								}
								.goods-price{
									font-size: 16px;
									s{
										font-size: 12px;
									}
								}
							}
						}
					}
					.col-box{
						a{
							.round{
								top: 10px;
								left: 10px;
								width: 40px;
								height: 40px;
								line-height: 40px;
							}
							img{
								margin-top: 10px;
							}
							.box-info{
								.goods-name{
									font-size: 12px;
								}
								.goods-desc{
									display: none;
								}
								.goods-price{
									font-size: 16px;
									s{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
		.mz-community{
			.container{
				width: 100%;
				margin: 0;
				padding: 0;
				.across{
					.col-box{
						padding-bottom: 20px;
						a{
							.communityIcon{
								height: 35px;
								line-height: 35px;
								img{
									width: 30px;
									height: 30px;
								}
							}
							p{
								font-size: 14px;
								line-height: 20px;
								padding: 10px 10px 15px;
							}
							.communityTip{
								padding: 0 10px;
							}
						}
					}
				}
			}
		}
		.mz-flyme{
			.container{
				width: 100%;
				p{
					height: 30px;
					line-height: 30px!important;
					overflow: hidden;
				}
			}
		}
		.mz-video{
			.container{
				width: 100%;
				.across{
					.col-box{
						a{
							p{
								font-size: 14px;
								line-height: 20px;
							}
						}
					}
				}
			}
		}	
	}
	.mz-footer{
		padding-top: 30px;
		.container{
			width: 100%;
			margin: 0;
			padding: 0;
			.across{
				.serve{
					.serve-box{
						a{
							span{
								display: none;
							}
						}
					}
					
				}
				.hotline{
					span{
						font-size: 12px;
					}
					p{
						font-size: 20px;
						line-height: 20px;
					}
					a{
						height: 25px;
						line-height: 25px;
					}
				}
			}
		}
	}
}



@media screen and(max-width: 500px) {
	.head{
		width: 100%;
		height: auto;
		position: relative!important;
		.navbar-header{
			background: #FFFFFF;
		}
		.navbar-collapse{
			background: #FFFFFF;
			ul li a{
				color: black!important;
			}
			ul li a:hover{
				color: #ac0000!important;
			}
			ul li{
				width: 20%;
				float: left;
				text-align: center;
			}
		}
		.navbar-nav>li>a{
			color: #777;
		}
		.containav{
			width: 100%;
			height: 100%;
			svg{
				width: auto;
				height: 90%;
			}
			.btnbg{
				background: #ccc;
			}
		}
		button{
			border: none;
		}
		form{
			display: none;
		}
		ul li:first-child{
			display: block!important;
		}
		ul li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9),li:nth-child(10){
			display: none!important;
		}
		.banner_center{
			width: 100%;
			overflow: hidden;
		}
		.abd{
			width: 100%!important;
			overflow: hidden;
			img{
				width: 150%!important;
				margin-left: -25%;
				margin-top: 50px;
			}
		}
		.bg{
			position: none!important;
		}
	}
	.navbar-fixed-top{
		position: relative;
	}
	
	//以上header区域
	article{
		.abv-max{
			position: relative;
			width: 50%;
			height: auto;
			float: left;
			text-align: center;
			padding-top: 20px;
			.adv-box{
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,0.3);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			a{
				text-decoration: none;
				text-align: center;
				color: #515151;
			}
			a:hover .adv-box{
				display: block;
			}
			img{
				width: 80px;
				height: 80px;
			}
			em{
				display: block;
				color: #333;
				font-size: 15px;
				font-weight: 400;
				font-style: normal;
			}
			p{
				font-size: 10px;
				color: #999;
			}
		}
		.mobile{
			margin: 0 auto!important;
			text-align: center;
			overflow: hidden;
			h3{
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
			.mobile-banner{
				width: 150%;
				margin-left: -25%;
			}
			.col-xs-6{
				a{
					.round{
						display: none;
					}
					img{
						width: 110px!important;
						height: auto;
					}
					h3{
						font-size: 15px;
					}
					span{
						display: none;
					}
				}
			}
			.col-xs-3{
					a{
						.round{
							display: none;
						}
						img{
							width: 80px;
							height: auto;
							margin-top: 30px;
						}
						.goods-name{
							font-size: 12px;
						}
						.goods-desc{
							font-size: 8px;
							margin: 0;
							padding: 0;
							display: flex;
						}
						.goods-price{
							display: none;
						}
					}
				}
			}
	}
		.mz-acoustics{
			width: 100%;
			img{
				width: 100%;
			}
			.container{
				width: 100%!important;
				.across{
					display: flex;
					display: -webkit-flex;
					justify-content:space-between;
					.col-box:first-child{
						img{
							width: 100%!important;
							height: auto;
						}
					}
					.col-box{
						height: auto!important;
						a{
							img{
								width: 80%!important;
							}
							.round{
								display: none!important;
							}
							span{
								display: none!important;
							}
							.goods-name{
								display: block!important;
								margin-top: 10px!important;
								font-size: 12px!important;
							}
						}
					}
				}
			}
		}
		.mz-Appcessory{
			.container{
				.across{
					.col-box:first-child{
						.box-info{
							display: none;
						}
					}
					.col-box{
						a{
							.round{
								display: none!important;
							}
							.box-info{
								margin-top: 0px!important;
								width: 98%;
								.goods-price{
									display: none;
								}
							}
						}
					}
				}
			}
		}
		.mz-ambitus{
			.container{
				.across{
					.col-box:first-child{
						a{
							.box-info{
								display: none;
							}
						}
					}
					.col-box{
						a{
							.round{
								display: none!important;
							}
							img{
								margin: 0!important;
							}
							.box-info{
								.goods-price{
									display: none;
								}
							}
						}
					}
				}
			}
		}
		.mz-community{
			.container{
				.across{
					.col-box{
						a{
							.communityIcon{
								display: none;
							}
							.communityTip{
								display: none!important;
							}
							p{
								font-size: 12px!important;
								padding: 10px 5px 10px!important;
							}
						}
					}
				}
			}
		}
		.mz-flyme{
			.container{
				.across{
					.col-box{
						p{
							font-size: 12px!important;
							overflow: hidden;
							height: 20px;
							line-height: 20px!important;
						}
					}
				}
			}
		}
		.mz-video{
			.container{
				width: 100%;
				.across{
					.col-box{
						a{
							p{
								display: none;
							}
						}
					}
				}
			}
		}
		.mz-footer{
			display: none;
		}
}

