*{
	margin: 0;
	padding: 0;
}
html{
	overflow-x: hidden;
	overflow-y: auto;
}
body{
	background: #f4f4f4;
}
.head{
	width: 1920px;
	height: auto;
	margin: 0 auto!important;
	padding: 0!important;
	background: white;
	border: none;
	margin-bottom: 45px!important;
	position: relative;
	.navbar-nav>li>a{
		color: white;
	}
	.containav{
		width: 1240px;
		height: 100%;
		ul li:first-child{
			display: none;
		}
	}
	.bg{
		background: none;
		border: none;
		margin: 0;
		position: absolute;
	}
}
.swiper-container {
	--swiper-theme-color: #ffffff;
	--swiper-pagination-color: #ffffff;
}
//以上header区域

article{
		.yellow{
			background-image: linear-gradient(120deg,#ff910e,#ffd037);
		}
		.red{
			background-image: linear-gradient(120deg,#ff3149,#ff64a6);
		}
		.col-box:hover{
			box-shadow: 1px 1px 15px #ccc;
		}
		.abv-max{
			position: relative;
			width: 25%;
			height: auto;
			float: left;
			text-align: center;
			padding-top: 20px;
			.adv-box{
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,0.3);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			a{
				text-decoration: none;
				text-align: center;
				color: #515151;
			}
			a:hover .adv-box{
				display: block;
			}
			img{
				width: 130px;
				height: 130px;
			}
			em{
				display: block;
				color: #333;
				font-size: 20px;
				font-weight: 400;
				font-style: normal;
			}
			p{
				font-size: 14px;
				color: #999;
			}
		}
		.mobile{
			margin: 0 auto!important;
			text-align: center!important;
			h3{
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			.col-lg-6{
				text-align: center;
				margin-top: 40px;
				a{
					text-decoration: none;
					.round{
						position: absolute;
						top: 30px;
						left: 0;
						display: block;
						width: 60px;
						height: 60px;
						line-height: 60px;
						color: #fff;
						font-size: 16px;
						text-align: center;
						border-radius: 50%;
					}
					h3{
						color: #333;
						font-size: 28px;
						margin-bottom: 0;
					}
					p{
						color: #333;
						font-size: 18px;
						margin-bottom: 3px;
					}
					span{
						position: relative;
						display: inline-block;
						color: #c00;
						font-size: 22px;
						padding-left: 14px;
						i{
							position: absolute;
							left: 0;
							font-size: 14px;
							bottom: 3px;
							font-style: normal;
						}
					}
					img{
						width: 460px;
						height: auto;
					}
				}
			}
			.col-lg-3{
				text-align: center;	
				a{
					text-decoration: none;
					.round{
						position: absolute;
						top: 30px;
						left: 25px;
						display: block;
						width: 60px;
						height: 60px;
						line-height: 60px;
						color: #fff;
						font-size: 16px;
						text-align: center;
						border-radius: 50%;
					}
					img{
						width: 230px;
						height: auto;
						margin-top: 30px;
					}
					.goods-name{
						font-size: 16px;
						color: #333;
						margin: 0px;
						padding: 0px;
						margin-bottom: 2px;
					}
					.goods-desc{
						color: #999;
						font-size: 14px;
					}
					.goods-price{
						position: relative;
						display: inline-block;
						color: #c00;
						font-size: 22px;
						padding-left: 14px;
						i{
							position: absolute;
							left: 0;
							font-size: 14px;
							bottom: 3px;
							font-style: normal;
						}
					}
				}
			}
		}
		.mz-acoustics{
			text-align: center;
			h3{
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			.container{
				width: 1240px;
				margin: 0 auto;
				padding: 0;
				.across{
					margin-top: 10px;
					.float-left{
						float: left;
					}
					.clear{
						clear: both;
					}
					.col-box:first-child{
						padding: 0;
						margin: 0;
						a{
							text-align: center;
							text-decoration: none;
							img{
								width: 303px;
								height: 375px;
							}
							span{
								display: block;
							}
							.box-info{
								position: absolute;
								top: 240px;
								left: 0;
								width: 100%;
								text-align: center;
							}
							.goods-name{
								color: #fff;
								font-size: 21px;
								font-weight: 700;
								margin-bottom: 0;
							}
							.goods-desc{
								color: #fff;
								font-size: 14px;
							}
							.goods-price{
								position: relative;
								display: inline-block;
								color: #ebce6b;
								font-size: 24px;
								padding-left: 14px;
								s{
									margin-left: 4px;
									color: #fff;
									font-size: 14px;
								}
							}
						}					
					}
					.col-box{
						position: relative;
						width: 303px;
						height: 375px;
						padding: 0;
						margin-left: 9px;
						padding-top: 30px;
						background: white;
						a{
							text-align: center;
							text-decoration: none;
							.round{
								position: absolute;
								top: 30px;
								left: 20px;
								display: block;
								width: 60px;
								height: 60px;
								line-height: 60px;
								color: #fff;
								font-size: 16px;
								text-align: center;
								border-radius: 50%;
							}
							img{
								width: 230px;
								height: auto;
							}
							span{
								display: block;
							}
							.goods-name{
								color: #333;
								font-size: 16px;
								margin-bottom: 2px;
								margin-top:20px;
							}
							.goods-desc{
								color: #999;
								font-size: 14px;
							}
							.goods-price{
								position: relative;
								display: inline-block;
								color: #c00;
								font-size: 22px;
								padding-left: 14px;
								i{
									position: absolute;
									left: 0;
									font-size: 14px;
									bottom: 3px;
									font-style: normal;
								}
								s{
									font-size: 14px;
									margin-left: 8px;
									color: #666;
								}
							}
						}
					}
					.col-box:hover{
						box-shadow: 0px 0px 15px #999;
					}
				}
			}
		}
		.mz-Appcessory{
			text-align: center;
			h3{
				margin-top: 30px;
				margin-bottom: 20px;
			}
			.container{
				width: 1240px;
				.across{
					display: flex;
					display: -webkit-flex;
					justify-content:space-between;
					margin-top: 10px;
					.col-box:first-child{
						width: 25%;
						margin-left: 0px;
						a{
							img{
								width:100%;
								height: auto;
								margin: 0px;
							}
							.box-info{
								position: absolute;
								top: 75%;
								margin-top: 0px;
								text-align: center;
								width: 100%;
								span{
									display: block;
								}
								.goods-name{
									color:
									#fff;
									font-size: 21px;
									font-weight: 700;
									margin-bottom: 0;
									width: 100%;
									text-align: center;
								}
								.goods-desc{
									color: #FFFFFF;
									font-size: 14px;
								}
								.goods-price{
									font-size: 24px;
									font-weight: 700;
									position: relative;
									color:#47b4e1;
									s{
										color: #fff;
										font-size: 14px;
									}
								}
							}
						}
					}
					.col-box{
						width: 25%;
						background: white;
						margin-left: 10px;
						position: relative;
						a{
							text-decoration: none;
							.round{
								width: 60px;
								height: 60px;
								position: absolute;
								top: 30px;
								left: 25px;
								display: block;
								line-height: 60px;
								color:#fff;
								font-size: 16px;
								text-align: center;
								border-radius: 50%;
							}
							img{
								width: 78.635%;
								height: auto;
								margin-top: 30px;
							}
							.box-info{
								text-align: center;
								margin-top: 20px;
								display: block;
								span{
									display: block;
								}
								.goods-name{
									color:#333;
									font-size: 16px;
									margin-bottom: 2px;
								}
								.goods-desc{
									color: #999;
									font-size: 14px;
								}
								.goods-price{
									font-size: 22px;
									font-weight: 600;
									color:#c00;
									i{
										left: 0;
										font-size: 14px;
										bottom: 3px;
										font-style: normal;
									}
									s{
										color: #666;
										font-size: 14px;
									}
								}
							}
						}
					}
					.col-box:hover{
						box-shadow: 0px 0px 15px #CCCCCC;
					}
				}
			}
		}
		.mz-ambitus{
			text-align: center;
			h3{
				text-align: center;
				margin-top: 30px;
			}
			.container{
				width: 1240px;
				padding: 0px;
				.across{
					display: flex;
					display: -webkit-flex;
					justify-content: space-between;
					margin-top: 10px;
					.col-box:first-child{
						width: 25%;
						position: relative;
						margin-left: 0;
						a{
							img{
								width: 100%;
								margin-top: 0;
							}
							.box-info{
								position: absolute;
								top: 70%;
								width: 100%;
								text-align: center;
								margin-top: 0px;
								span{
									display: block;
								}
								.goods-name{
									color:#fff;
									font-size: 21px;
									font-weight: 700;
									margin-bottom: 0;
								}
								.goods-desc{
									color: #fff;
									font-size: 14px;
								}
								.goods-price{
									font-size: 24px;
									font-weight: 700;
									color:#ebce6b;
									i{
										left: 0;
										font-size: 22px;
										bottom: 3px;
										font-style: normal;
									}
									s{
										color: #fff;
										font-size: 14px;
									}
								}
							}
						}
						
					}
					.col-box{
						width: 25%;
						position: relative;
						margin-left: 9px;
						background: white;
						a{
							text-decoration: none;
							.round{
								width: 60px;
								height: 60px;
								position: absolute;
								top: 30px;
								left: 25px;
								display: block;
								line-height: 60px;
								color:#fff;
								font-size: 16px;
								text-align: center;
								border-radius: 50%;
							}
							img{
								width:76.038%;
								margin-top: 30px;
							}
							.box-info{
								width: 98%;
								text-align: center;
								margin: auto;
								margin-top: 10px;
								span{
									display: block;
								}
								.goods-name{
									color:#333;
									font-size: 16px;
									margin-bottom: 2px;
									font-weight: 600;
								}
								.goods-desc{
									color:#999;
									font-size: 14px;
								}
								.goods-price{
									color:#c00;
									font-size: 22px;
									padding-left: 14px;
									font-weight: 600;
									i{
										font-size: 14px;;
									}
									s{
										font-size: 14px;
										margin-left: 8px;
										color:#666;
									}
								}
							}
						}
					}
					.col-box:hover{
						box-shadow: 1px 1px 15px #ccc;
					}
				}
			}
		}
		.mz-community{
			text-align: center;
			.container{
				width: 1240px;
				padding: 0;
				h3{
					margin-top: 50px;
					margin-bottom: 15px;
				}
				.across{
					margin-top: 10px;
					display: flex;
					display: -webkit-flex;
					justify-content: space-between;
					.col-box:first-child{
						margin-left: 0;
					}
					.col-box{
						margin-left: 9px;
						width: 25%;
						padding-bottom: 50px;
						background: white;
						a{
							text-decoration: none;
							color: #515151;
							img{
									width: 100%;
							}
							.communityIcon{
								overflow: hidden;
								height: 42px;
								line-height: 42px;
								margin-top: 10px;
								padding: 0 15px;
								img{
									width: 36px;
									height: 36px;
									border: 1px solid #fff;
									border-radius: 50%;
									float: left;
									box-shadow: 1px 1px 1px 1px #eee;
								}
								.Icon-name{
									margin-left: 15px;
									text-align: left;
									float: left;
								}
							}
							p{
								padding: 10px 15px 15px;
								font-size: 16px;
								line-height: 27px;
								text-align: left;
								height: 66px;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 3;
								overflow: hidden;
							}
							.communityTip{
								color: #999;
								display: block;
								padding: 0 15px;
								margin-top: 10px;
								text-align: left;
							}
						}
					}
					.col-box:hover{
						box-shadow:1px 1px 15px #ccc;
					}
				}
			}
		}
		.mz-flyme{
			text-align: center;
			h3{
				margin-top:50px;
			}
			.container{
				width: 1240px;
				padding: 0;
				.across{
					margin-top: 20px;
					display: flex;
					display: -webkit-flex;
					justify-content: space-between;
					.col-box:first-child{
						margin-left: 0px;
					}
					.col-box{
						background: white;
						width: 25%;
						margin-left: 9px;
						a{
							text-decoration: none;
							img{
								width: 100%;
							}
							p{
								font-size: 16px;
								line-height: 55px;
								color: #515151;
								margin: 0;
							}
						}
					}
				}
			}
		}
		.mz-video{
			text-align: center;
			h3{
				margin: 50px 0px 10px;
			}
			.container{
				width: 1240px;
				padding: 0;
				.across{
					margin-top: 20px;
					display: flex;
					display: -webkit-flex;
					justify-content: space-between;
					.col-box:first-child{
						margin-left: 0px;
					}
					.col-box{
						background: white;
						width: 25%;
						margin-left: 9px;
						a{
							text-decoration: none;
							.videoPic{
								position: relative;
								img{
									width: 100%;
								}
								i{
									position: absolute;
									width: 30px;
									height: 30px;
									background: url(../img/play.png);
									background-size: 100%;
									right: 15px;
									bottom: 15px;
									z-index: 30;
								}
							}
							p{
								font-size: 16px;
								line-height: 55px;
								color: #515151;
								margin: 0;
							}
						}
					}
				}
			}
		}
}
.mz-footer{
	padding: 48px 0 20px;
	border-top: 1px solid #f1f1f1;
	background: white;
	margin-top: 70px;
	text-align: center;
	.container{
		width: 1240px;
		.across{
			display: flex;
			display: -webkit-flex;
			.serve{
				width: 80%;
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				.serve-box{
					width: 15%;
					a{
						text-decoration: none;
						img{
							width: 50px;
						}
						span{
							line-height: 30px;
							color: #999;
							font-size: 12px;
							display: block;
						}
					}
					
				}
			}
			.hotline{
				width: 20%;
				margin-top: -18px;
				text-align: right;
				span{
					color:#999;
					font-size: 12px;
					line-height: 30px;
				}
				p{
					color:#00c3f5;
					font-size: 25px;
					font-weight: 400;
					margin-top: -6px;
					line-height: 40px;
					margin: 0;
				}
				a{
					height: 30px;
					padding: 0 16px;
					overflow: hidden;
					position: relative;
					line-height: 30px;
					color: #fff;
					border-radius: 20px;
					margin-top: 3px;
					display: inline-block;
					font-size: 14px;
					background: #0bbbef;
					text-decoration: none;
				}
			}
		}
		.footer-hr{
			margin: 10px auto 28px;
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #eee;
			padding: 0;
		}
		.info{
			ul{
				list-style: none;
				display: block;
				li{
					float: left;
					padding-right: 15px;
					border-right: 1px solid #d6d6d6;
					float: left;
					height: 18px;
					margin-right: 15px;
					a{
						text-decoration: none;
						color: #999;
					}
					a:hover{
						color: #00b4ff;
					}
				}
				li:last-child{
					border: none;
					a{
						position: relative;
						display: block;
						padding-left: 24px;
						i{
							position: absolute;
							width: 18px;
							height: 18px;
							top: 0;
							left: 0;
							font-style: normal;
							background: url(../img/China.png);
							background-repeat: no-repeat;
							background-size: cover;
						}
					}
				}
			}
			.certificate{
				padding-top: 8px;
				color: #999;
				text-align: left;
				font-size: 12px;
				a{
					text-decoration: none;
					position: relative;
					color: #999;
					line-height: 27px;
					margin: 0 3px;
				}
				a:hover{
					color: #00b4ff;
				}
			}
		}
	}
}